{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist"
    },
    "lib": ["es2018"]
    ,
  "include": [
    "src"
  ]
  }